# CUE4Parse_BlueprintDumping

CUE4Parse/: CUE4Parse.csproj
CUE4Parse/UE4/Assets/Exports/Component/StaticMesh/: FInstancedStaticMeshInstanceData.cs
CUE4Parse/UE4/Assets/Objects/: FPropertyTag.cs
CUE4Parse/UE4/Assets/Objects/Properties/: FPropertyTagType.cs
